<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PMBNet</title>
    <link rel="icon" type="image/x-icon" href="index.ico">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            /* 居中文本 */
        }

        .paper-info {
            margin: 0 auto;
            /* 水平居中 */
            max-width: 600px;
            /* 最大宽度 */
        }

        h1 {
            margin: 0 auto;
            font-size: 35px;
            margin-bottom: 10px;
            width: 800px;
        }

        h2 {
            font-size: 18px;
            margin-bottom: 10px;
        }

        p {
            font-size: 16px;
            margin-bottom: 20px;
            text-align: justify;
            word-wrap: break-word;
        }

        .embed-container {
            display: inline-block;
            width: 50%;
            /* 调整宽度以适应你的需求 */
        }

        .subTitle {
            font-size: 18px;
            margin-top: 9px;
            margin-bottom: 7px;
        }

        .aspect-ratio {
    position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 56.25%; /* 16:9 宽高比 */
  overflow: hidden; /* 隐藏溢出的内容 */
}

.aspect-ratio iframe {
  position: absolute;
  width: 100%; /* 容器宽度的100% */
  max-width: 1280px; /* 最大宽度为1280px */
  height: 720px; /* 原始高度 */
  left: 50%;
  transform: translateX(-50%); /* 水平居中 */
  top: 0; /* 垂直方向上移至顶部 */
}
    </style>
</head>

<body>

    <h1>Progressive Multi-Branch Video Style Transfer Network via confidence reweighted Projection</h1>
    <div class="paper-info">

        <h2>Kunbo Han, Chunmei Qing, Junpeng Tan, Xiangmin Xu</h2>
        <p>Structural integrity of content is a challenge to achieve high-quality video styling. However, existing video style transfer methods tend to amplify the slight noise present in the input video, resulting in unsmooth transitions between stylized video frames. This can lead to visual flickering and discontinuities over time. Besides, the lack of style consistency between video frames or between different modes can make the overall style of the video appear fragmented or unnatural. }To address these issues, \tjp{this paper proposes an innovative real-time end-to-end video style transfer model, called Progressive Multi-Branch Video Style Transfer Network (PMBNet).
It mainly proposes a Multi-layer Branch Semantic Transformation Structure (MBSTS), which includes a multi-salce features extraction layer with some multi-parallel progressive sub-modules and a multi-level feature fusion layer with some channel spatial attention sub-modules. Specifically, multi-parallel progressive sub-modules are used to expand a series of convolutional layers with an increasing dilation rate to prevent the grid phenomenon when different sizes of receptive fields are obtained and enlarge the receptive field. The channel spatial attention sub-module to cross-fuse the content features and style features of the corresponding branch output and learns the feature information of different scales. The confidence reweighted calculation is introduced to select a primary pattern from multiple possible patterns to ensure modal content structure consistency and maintain perceptual quality.</p>
<!--         <h3>😊It is recommended to use the Chrome browser to interact with the panoramic image below.↓↓↓↓</h3>     -->
    </div>

    <div>
        <h2>😊Rendering display😊</h2>
        <iframe allowfullscreen src="saved_pdf/Rendering display.pdf" width="1400px" height="500px"></iframe>
    </div>
    
    <div>
        <h2>😊Residual heatmap display😊</h2>
        <iframe allowfullscreen src="saved_pdf/Residual heatmap.pdf" width="600px" height="1600px"></iframe>
    </div>
    
    <div>
        <h2>😊Knife - Original Video - Sketch-Knife - Styled Video - Detail analysis😊</h2>
         <iframe allowfullscreen src="https://player.bilibili.com/player.html?aid=113000136639320&cid=500001657285708&page=1&high_quality=1" width="1280px" height="1440px"></iframe>
    </div>  

    <div>
        <h2>😊Sketch-Knife - Residual heatmap comparison😊</h2>
        <iframe allowfullscreen src="https://player.bilibili.com/player.html?aid=113000136641364&cid=500001657286426&page=1&high_quality=1" width="1280px" height="720px"></iframe>
    </div>

    <div>
        <h2>😊Tunnel Exit - Original Video - Woman_in_peasant_dress-Tunnel Exit - Styled Video - Brightness Detail Comparison😊</h2>
        <iframe allowfullscreen src="https://player.bilibili.com/player.html?aid=113000136639045&cid=500001657292985&page=1&high_quality=1" width="768px" height="864px"></iframe>
    </div> 

    <div>
        <h2>😊Focus adjustment - Original Video - Color_bu2 - Styled Video - Fuzzy detail comparison😊</h2>
        <iframe allowfullscreen src="https://player.bilibili.com/player.html?aid=113000136641362&cid=500001657293299&page=1&high_quality=1" width="1280px" height="1708px"></iframe>
    </div> 

    <div>
        <h2>😊Metro - Original Video - Wall_Metro - Styled Video - Comparison of high-speed movement😊</h2>
        <iframe allowfullscreen src="https://player.bilibili.com/player.html?aid=113000136704589&cid=500001657287442&page=1&high_quality=1" width="1280px" height="1440px"></iframe>
    </div> 
    
  </body>

</html>
